<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <script>
        //1

        let body = document.querySelector('body');
        let h1 = document.createElement('h1');
        h1.className = 'title';
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        body.appendChild(h1);

        //2

        let mainContent = document.createElement('div');
        mainContent.className = 'main-content';
        mainContent.style.backgroundColor = 'green';
        body.appendChild(mainContent);

        //3

        let div_1 = document.querySelector('.main-content');
        let centerContent = document.createElement('div');
        centerContent.className = 'center-content';
        div_1.appendChild(centerContent);

        //4

        let div_2 = document.querySelector('.center-content');
        let p = document.createElement('p');
        p.innerText = "este exercício de criar todo o html pelo javascript é muito legal!!";
        div_2.appendChild(p);

        //5

        let left = document.createElement('div');
        left.className = 'left-content';
        div_1.appendChild(left);

        //6 

        let right = document.createElement('div');
        right.className = 'right-content';
        right.style.marginRight = 'auto';
        div_1.appendChild(right);

        //7

        let div_3 = document.querySelector('.left-content');
        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        div_3.appendChild(image);

        //8

        let div_4 = document.querySelector('.right-content');
        let lista = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];
        for (i = 0; i < lista.length; i += 1) {
            let valores = lista[i];
        let listaValores = document.createElement('ul');
        listaValores.innerText = lista;
        div_4.appendChild(listaValores);
        }

        //9

        let h3_1 = document.createElement('h3');
        h3_1.className = 'description';
        div_1.appendChild(h3_1);

        let h3_2 = document.createElement('h3');
        h3_2.className = 'description';
        div_1.appendChild(h3_2);

        let h3_3 = document.createElement('h3');
        h3_3.className = 'description';
        div_1.appendChild(h3_3);

        //Adicionais

        div_1.removeChild(left);
        lista.removeChild[9];


    </script>
  </body>
</html>