<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>HTML</title>
        <style>

            body{
                font-size: 16px;
            }

            h1{
                font-family: sans-serif;
                font-size: 65px;
                color: #FF8045;
                line-height: 50px;
                text-decoration: line-through;
            }

            p{
                font-weight: 600;
                font-size: 3rem;
                font-style: italic;
                text-align: left;
            }

            .main{
                background-color: #B2FF00;
            }
        </style>
    </head>

    <body>

        <h1>Exercícios 3.2</h1>
        <p class="main">Qual é a sua cor favorita?</p>
        <ul class="main">
          <li style="color: yellow;">Amarelo</li>
          <li style="color: red;">Vermelho</li>
          <li style="color: brown;">Marrom</li>
        </ul> 

    </body>
</html>